# GoSwift-Android-Test

./: import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cf/testdemo/checknet/: CheckInternet.java  NetworkUtil.java
app/src/main/java/com/cf/testdemo/constants/: ActionEvents.java  CFMacros.java  ControllerState.java  EndPoint.java  HttpCommandId.java  PermissionEvents.java
app/src/main/java/com/cf/testdemo/controller/: AbstractController.java  CfApplicationController.java  CountriesController.java  SplashController.java
app/src/main/java/com/cf/testdemo/dbHandler/: DBHandler.java  DBProvider.java  TablesList.java
app/src/main/java/com/cf/testdemo/events/: IFragmentListener.java  IHttpResponseListener.java  IRequestQueueTask.java  IViewEventListener.java  IViewListener.java
app/src/main/java/com/cf/testdemo/model/: AbstractModel.java  CfApplicationModel.java  CountriesModel.java
app/src/main/java/com/cf/testdemo/servercommunication/: AsyncHttpTask.java  HTTPTransport.java  RequestQueueTask.java
app/src/main/java/com/cf/testdemo/util/: CFUtil.java  CustomTimer.java  DateHndler.java  ImageUtils.java
app/src/main/res/anim/: slide_down.xml  slide_in.xml  slide_out.xml
app/src/main/res/drawable/: ic_system_update.xml
app/src/main/res/layout/: countries_list_fragment.xml  country_details_fragment.xml
app/src/main/res/values/: attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-v21/: styles.xml
(+16 files in other folders)
